<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Style Transfer</title>
</head>
<body>
    <h1>Neural Style Transfer</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <label for="content">Upload Content Image:</label>
        <input type="file" name="content" required><br><br>
        
        <label for="artist">Select Artist Style:</label>
        <select name="artist" required>
            <option value="goya">Goya</option>
            <option value="monet">Monet</option>
            <option value="picasso">Picasso</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
